{
    "name": "mkach/test-parser",
    "authors": [
        {
            "name": "MoviU",
            "email": "mkachimov@gmal.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        },
        "files": [
            "config/config.php"
        ]
    },
    "require": {
        "guzzlehttp/guzzle": "7.0",
        "idearia/php-logger": "^1.4"
    }
}
